# General Configuration for all Generator 

#defines the root destination folder for all generated files: $MDE4CPP_Hope$/<rootTargetFolder>
useRootTargetFolder = false
rootTargetFolder = src_gen

# Define the Level of debug messages during generation (0)
GenerateDebugInfo = true 


# defines if the Rest-API shpuld be generated or not
GenerateRestApi = false

# Cross-compilation to Windows: Set to true to enable cross-compilation from Linux to Windows using MinGW
# This will be used by Gradle and CMake to configure the build for Windows targets
# Can be overridden by passing -PCROSS_COMPILE_WINDOWS=true as Gradle property
CROSS_COMPILE_WINDOWS = true