[comment encoding = UTF-8 /]
[**
 * The documentation of the module fUMLKeywords.
 */]
[module fUMLKeywords('http://www.eclipse.org/uml2/5.0.0/UML')]


[**
 * keywords for indication if an execution class (i.e. OpaqueBehaviorExecution, OperationExecution or ClassifierObject) 
 * should be generated for an Element.
 */]
[query public sourceNoExecution (anOclAny : OclAny) : String = 'noExecution'/]

[query public keyOCL(any : OclAny) : String = 'OCL'/]	[**	indicates an ocl constraint in attribute 'body' of element 'OpaqueBehavior' /] 
[query public keyCrossCompileWindows(any : OclAny) : String = 'CROSS_COMPILE_WINDOWS'/] [** indicates that cross-compilation to Windows should be enabled/] 
