[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module to generate CMakeLists.txt containing compiling configuration for CMake
 * 
 */]
[module generateCMakeFiles('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::collectionHelper /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::components::generateOpaqueBehavior /]
[import UML4CPP::generator::main::helpers::keywords /]
[import UML4CPP::generator::main::helpers::nameHelper /]
[import UML4CPP::generator::main::profiles::uml4CPPProfileHelper /]
[import UML4CPP::generator::main::helpers::isGeneratableHelper /]

[template public generateCMakeLists(aPackage : Package, packOnly:Boolean) { packageName : String = aPackage.getPackageName(); }]
[file (packageName.concat('/').concat('CMakeLists.txt'), false, 'UTF-8')]
#############################################################################
#																			#
#		 			CMakeList created by UML4CPP Generator					# 
#																			#
#############################################################################

# C++ project of model [packageName/].uml, generated by UML4CPP

CMAKE_MINIMUM_REQUIRED(VERSION 3.9)

[if (aPackage.isCrossCompileWindowsEnabled())]
# Cross-compilation support for Windows (MinGW)
# Set CMAKE_TOOLCHAIN_FILE if cross-compiling to Windows from Linux
IF(UNIX AND NOT APPLE)
    # Find toolchain file relative to MDE4CPP_HOME or project root
    string(REPLACE "\\" "/" MDE4CPP_HOME $ENV{MDE4CPP_HOME})
    IF(MDE4CPP_HOME)
        SET(TOOLCHAIN_FILE "${MDE4CPP_HOME}/src/common/cmake/cmake-toolchain-mingw.cmake")
        IF(EXISTS ${TOOLCHAIN_FILE})
            set(CMAKE_TOOLCHAIN_FILE ${TOOLCHAIN_FILE} CACHE FILEPATH "Toolchain file" FORCE)
        ENDIF()
    ENDIF()
    # Also try relative to current source directory (for cases where MDE4CPP_HOME is not set)
    IF(NOT CMAKE_TOOLCHAIN_FILE)
        SET(TOOLCHAIN_FILE "${CMAKE_SOURCE_DIR}/../../../../src/common/cmake/cmake-toolchain-mingw.cmake")
        IF(EXISTS ${TOOLCHAIN_FILE})
            get_filename_component(TOOLCHAIN_FILE_ABS ${TOOLCHAIN_FILE} ABSOLUTE)
            set(CMAKE_TOOLCHAIN_FILE ${TOOLCHAIN_FILE_ABS} CACHE FILEPATH "Toolchain file" FORCE)
        ENDIF()
    ENDIF()
ENDIF()
[/if]

PROJECT([packageName/])

IF(NOT CMAKE_BUILD_TYPE) 
    SET(CMAKE_BUILD_TYPE Debug)
ENDIF(NOT CMAKE_BUILD_TYPE)
SET(CMAKE_DEBUG_POSTFIX d)

SET(CMAKE_CXX_STANDARD 17)

[comment IF("${CMAKE_CXX_COMPILER_ID}" STREQUAL "AppleClang") -> not necessary after removing openmp/]
SET(CMAKE_CXX_FLAGS "-Wall -Wno-overloaded-virtual -Wdeprecated-declarations -fmax-errors=5")
IF(APPLE)
  string(APPEND CMAKE_CXX_FLAGS " -Qunused-arguments")
ENDIF(APPLE)

[if (aPackage.name = keyUML())]
SET(CMAKE_CXX_FLAGS_DEBUG " -ggdb")
SET(CMAKE_CXX_FLAGS_RELEASE " -DNDEBUG")
[else]
SET(CMAKE_CXX_FLAGS_DEBUG " -Og -ggdb")
SET(CMAKE_CXX_FLAGS_RELEASE " -O3 -DNDEBUG")
[/if]

string(REPLACE "\\" "/" MDE4CPP_HOME $ENV{MDE4CPP_HOME})

SET(SOURCE_FILES
	# Model plugin
	impl/[aPackage.name/]PluginImpl.cpp
	[aPackage.generatePackageSourceFilesToCompile(packOnly, true)/]
	[if (not packOnly)]
	${MDE4CPP_HOME}/application/include/util/util.cpp
	[/if]
)

INCLUDE_DIRECTORIES(
	../
	${MDE4CPP_HOME}/application/include
)

# Apple specific stuff
IF(APPLE)
  SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -undefined dynamic_lookup")
  SET(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -undefined dynamic_lookup")
ENDIF(APPLE)

# Check if cross-compiling to Windows (CMAKE_SYSTEM_NAME will be Windows, or MinGW compiler/toolchain is used)
# Note: When cross-compiling, CMAKE_SYSTEM_NAME is "Windows", so we check for cross-compilation first
SET(IS_CROSS_COMPILING FALSE)
IF(CMAKE_SYSTEM_NAME STREQUAL "Windows")
    SET(IS_CROSS_COMPILING TRUE)
ENDIF()
IF(NOT IS_CROSS_COMPILING)
    IF(DEFINED CMAKE_TOOLCHAIN_FILE AND CMAKE_TOOLCHAIN_FILE)
        string(FIND "${CMAKE_TOOLCHAIN_FILE}" "mingw" MINGW_POS)
        IF(MINGW_POS GREATER_EQUAL 0)
            SET(IS_CROSS_COMPILING TRUE)
        ENDIF()
    ENDIF()
ENDIF()
IF(NOT IS_CROSS_COMPILING)
    IF(DEFINED CMAKE_C_COMPILER AND CMAKE_C_COMPILER)
        string(FIND "${CMAKE_C_COMPILER}" "mingw" MINGW_POS)
        IF(MINGW_POS GREATER_EQUAL 0)
            SET(IS_CROSS_COMPILING TRUE)
        ENDIF()
    ENDIF()
ENDIF()

IF(IS_CROSS_COMPILING)
    # Cross-compiling to Windows from Linux - use .dll
	[generateCMakeFindLibraryCommands('.dll', 'bin')/]
ELSEIF(UNIX AND NOT APPLE)
    # Native Linux build - use .so
	[generateCMakeFindLibraryCommands('.so', 'bin')/]
ELSEIF(APPLE)
	[generateCMakeFindLibraryCommands('.dylib', 'bin')/]
ELSE()
	[generateCMakeFindLibraryCommands('', 'lib')/]
ENDIF()

ADD_LIBRARY(${PROJECT_NAME} SHARED ${SOURCE_FILES})
SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES PREFIX "")

IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
	[generateLibraryLinking(true)/]
ELSE()
	[generateLibraryLinking(false)/]
ENDIF()

#-----------------------------------------------------
# DELIVERING binaries and header to ${MDE4CPP_HOME}
#-----------------------------------------------------

INSTALL(TARGETS ${PROJECT_NAME}
	RUNTIME DESTINATION ${MDE4CPP_HOME}/application/bin
    LIBRARY DESTINATION ${MDE4CPP_HOME}/application/bin
    ARCHIVE DESTINATION ${MDE4CPP_HOME}/application/lib
)

INSTALL(DIRECTORY . DESTINATION ${MDE4CPP_HOME}/application/include/${PROJECT_NAME}
	FILES_MATCHING PATTERN "*.hpp"
	PATTERN ".cmake" EXCLUDE
)
[/file]
[/template]

[template private generateCMakeFindLibraryCommand(aPackage : Package, ending : String, folderName : String, debugMode : Boolean)]
[if (ending = '.dll')]
[comment When cross-compiling to Windows, use SET with CACHE FORCE since FIND_LIBRARY doesn't work well with .dll files /]
[comment Unset any previous NOTFOUND values first /]
[for (packName : String | aPackage.collectIncludingModelNames())]
UNSET([packName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] CACHE)
SET([packName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] "${MDE4CPP_HOME}/application/[folderName/]/[packName/][libraryNameSuffix(debugMode)/][ending/]" CACHE FILEPATH "[packName/] [libraryVariableNameSuffix(debugMode)/] library" FORCE)
[/for]
[for (aOperation : Operation | aPackage.allOwnedElements()->selectByType(Class).ownedOperation->select(method->filter(OpaqueBehavior)->notEmpty())->asOrderedSet()->sortedBy(myQualifiedName()))]
[let anOpaqueBehavior : OpaqueBehavior = aOperation.method->filter(OpaqueBehavior)->asOrderedSet()->first()]
	[if (anOpaqueBehavior.hasLanguage(keyLibrary()))]
		[for (libName : String | anOpaqueBehavior.getEntryForLanguage(keyLibrary()))]
[if (not (libName.oclIsUndefined() or libName = ''))]
UNSET([libName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] CACHE)
SET([libName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] "${MDE4CPP_HOME}/application/[folderName/]/[libName/][libraryNameSuffix(debugMode)/][ending/]" CACHE FILEPATH "[libName/] [libraryVariableNameSuffix(debugMode)/] library" FORCE)
[/if]
		[/for]
	[/if]
[/let]
[/for]
[if(aPackage.allOwnedElements()->filter(Operation).method->filter(Activity)->notEmpty() or aPackage.allOwnedElements()->filter(Property).defaultValue->filter(OpaqueExpression).behavior->filter(Activity)->notEmpty())]
UNSET(PLUGINFRAMEWORK_[libraryVariableNameSuffix(debugMode)/] CACHE)
SET(PLUGINFRAMEWORK_[libraryVariableNameSuffix(debugMode)/] "${MDE4CPP_HOME}/application/[folderName/]/pluginFramework[libraryNameSuffix(debugMode)/][ending/]" CACHE FILEPATH "PluginFramework [libraryVariableNameSuffix(debugMode)/] library" FORCE)
[/if]
[else]
[comment Native build - use FIND_LIBRARY /]
[for (packName : String | aPackage.collectIncludingModelNames())]
FIND_LIBRARY([packName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] [packName/][libraryNameSuffix(debugMode)/][ending/] ${MDE4CPP_HOME}/application/[folderName/])
[/for]
[for (aOperation : Operation | aPackage.allOwnedElements()->selectByType(Class).ownedOperation->select(method->filter(OpaqueBehavior)->notEmpty())->asOrderedSet()->sortedBy(myQualifiedName()))]
[let anOpaqueBehavior : OpaqueBehavior = aOperation.method->filter(OpaqueBehavior)->asOrderedSet()->first()]
	[if (anOpaqueBehavior.hasLanguage(keyLibrary()))]
		[for (libName : String | anOpaqueBehavior.getEntryForLanguage(keyLibrary()))]
FIND_LIBRARY([libName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/] [libName/][libraryNameSuffix(debugMode)/][ending/] ${MDE4CPP_HOME}/application/[folderName/])
		[/for]
	[/if]
[/let]
[/for]
[if(aPackage.allOwnedElements()->filter(Operation).method->filter(Activity)->notEmpty() or aPackage.allOwnedElements()->filter(Property).defaultValue->filter(OpaqueExpression).behavior->filter(Activity)->notEmpty())]
FIND_LIBRARY(PLUGINFRAMEWORK_[libraryVariableNameSuffix(debugMode)/] pluginFramework[libraryNameSuffix(debugMode)/][ending/] ${MDE4CPP_HOME}/application/[folderName/])[/if]
[/if]
[/template]

[template private generateCMakeFindLibraryCommands(aPackage : Package, ending : String, folderName : String)]
IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
	[generateCMakeFindLibraryCommand(aPackage, ending, folderName, true)/]
ELSE()
	[generateCMakeFindLibraryCommand(aPackage, ending, folderName, false)/]
ENDIF()
[/template]

[template private generateLibraryLinking(aPackage : Package, debugMode : Boolean)]
TARGET_LINK_LIBRARIES(${PROJECT_NAME}
[for (packName : String | aPackage.collectIncludingModelNames())]
	[buildModeCMakeProperty(debugMode)/] ${[packName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/]}
[/for]
[for (aOperation : Operation | aPackage.allOwnedElements()->selectByType(Class).ownedOperation->select(method->filter(OpaqueBehavior)->notEmpty())->asOrderedSet()->sortedBy(myQualifiedName()))]
[let anOpaqueBehavior : OpaqueBehavior = aOperation.method->filter(OpaqueBehavior)->asOrderedSet()->first()]
	[if (anOpaqueBehavior.hasLanguage(keyLibrary()))]
		[for (libName : String | anOpaqueBehavior.getEntryForLanguage(keyLibrary()))]
	[buildModeCMakeProperty(debugMode)/] ${[libName.toUpperCase()/]_[libraryVariableNameSuffix(debugMode)/]}
		[/for]
	[/if]
[/let]
[/for]
[if(aPackage.allOwnedElements()->filter(Operation).method->filter(Activity)->notEmpty() or aPackage.allOwnedElements()->filter(Property).defaultValue->filter(OpaqueExpression).behavior->filter(Activity)->notEmpty())]
	[buildModeCMakeProperty(debugMode)/] ${PLUGINFRAMEWORK_[libraryVariableNameSuffix(debugMode)/]}
	${CMAKE_DL_LIBS}
[/if]        
)
[/template]

[template private generatePackageSourceFilesToCompile(aPackage : Package, packOnly : Boolean, isRoot : Boolean)]
# Package of [aPackage.generateNamespace(false)/]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]impl/[aPackage.name/]PackageImpl.cpp
[if (not packOnly)]
# Factory of [aPackage.generateNamespace(false)/]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]impl/[aPackage.name/]FactoryImpl.cpp
[if (aPackage.collectOpaqueBehaviorsForGlobalFunctionsOfPackage()->size() > 0)]
# Global functions of [aPackage.generateNamespace(false)/]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]_GlobalFunctions.cpp
[/if]
# Contents of [aPackage.generateNamespace(false)/]
[aPackage.generatePackageContents(isRoot)/]
[/if]
[for (subPackage : Package | aPackage.ownedElement->filter(Package))]
[subPackage.generatePackageSourceFilesToCompile(packOnly, false)/]
[/for]
[/template]

[template private generatePackageContents(aPackage : Package, isRoot : Boolean)]
[for (aClass : Class | aPackage.ownedElement->filter(Class)->select(isGeneratable())->sortedBy(myQualifiedName()))]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]impl/[aClass.name.toUpperFirst()/]Impl.cpp
[if (aClass.isSingleton())]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if][aClass.name.toUpperFirst()/].cpp
[/if]
[/for]
[for (aDataType : DataType | aPackage.ownedElement->selectByType(DataType)->select(isGeneratable())->sortedBy(myQualifiedName()))]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]impl/[aDataType.name.toUpperFirst()/]Impl.cpp
[/for]
[for (aSignal : Signal | aPackage.ownedElement->selectByType(Signal)->select(isGeneratable())->sortedBy(myQualifiedName()))]
[if(not isRoot)][aPackage.generateNamespacePathWithoutRoot(false)/]/[/if]impl/[aSignal.name.toUpperFirst()/]Impl.cpp
[/for]
[/template]

[query private buildModeCMakeProperty(debugMode : Boolean) : String = if (debugMode) then 'debug' else 'optimized' endif/]
[query private libraryVariableNameSuffix(debugMode : Boolean) : String = if (debugMode) then 'DEBUG' else 'RELEASE' endif/]
[query private libraryNameSuffix(debugMode : Boolean) : String = if (debugMode) then 'd' else '' endif/]